# NotIRC

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java  Channel.java  Chat.java  ChatBot.java  ChatWebSocketHandler.java  JustATest.java  MenuChannel.java  WeatherProvider.java
src/main/resources/public/: chat.html  index.html  style.css
src/main/resources/public/js/: Username.js  chat.js
