group 'com.epsilonbr.NotIrc'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'


sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile 'com.sparkjava:spark-core:2.5.4'
    compile 'com.j2html:j2html:0.7'
    compile 'org.slf4j:slf4j-simple:1.7.22'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    baseName = 'NotIrc'
    version = '0.1.0'
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes 'Main-Class': 'Chat'
    }
}

task stage(dependsOn: ['build', 'clean', 'jar'])
build.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(configurations.compile)
}
stage.dependsOn(copyToLib)

