group 'com.epsilonbr.NotIrc'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'


sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'com.sparkjava:spark-core:2.5.4'
    compile 'com.j2html:j2html:0.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'

}
